Cage
    Description = "Demo RFoF cage with 8 modules"           ; Description of this cage - constant set by factory
    PartNumber = RFoF-3XG6P-RF90AB                          ; cage part number - constant set by factory
    SerialNumber = 111111111                                ; cage serial number - constant set by factory
    ProductionDate = 02/03/2018                             ; production date - constant set by factory
    Revision = 1.000                                        ; Product revision - constant set by factory
    OneSecDelay = 500000                                    ; Calibrate a 1 sec delay using dots
    USBreadDelay = 2                                        ; in ms - constant set by factory
    Slots = 8                                               ; Number of module slots - constant set by factory
    PSUcount = 2                                            ; Number of power supplies in the cage - constant set by factory

    ; User configurable cage parameters
    Name = "test cage"                                      ; name of the cage - user modifiable
    MaxLogEvents = 200                                      ; Number of events to save in the events log - user modifiable
    MonitorInterval = 00:00:60                              ; every 12 sec -[1sec and up in 1sec increments] - user modifiable
    AdminPass = "012154112134684641137543213243540245340043" ; hashed administrative time-limited access password

    Group 
	    Type = Simple                                       ; name of the group - constant set by factory 
        MaxSwitch = None                                    ; Maximum available switch mode (redundancy switch) - constant set by factory

        ; User configurable group parameters
	    Name = "test group 1"                               ; name of the group - configurable by user
        SwitchMode = None                                   ; current switch mode (redundancy switch) - user modifiable based on MaxSwitch
        
        Module
            Roll = Main
            Type = Transmitter
            Slot = 0
            PartNumber = RFoF3T5FR-PA-11
        
	      Module 
            Roll = Main 
            Type = Transmitter                        
            Slot =  1
            PartNumber = RFoF3T5FR-PA-11   ; NOTE *** Module programmed with RF in P/N instede of FR 

            ; All User configurable group parameters are stored in the Module

	      Module 
            Roll = Main 
            Type = Transmitter                              ; the second transmitter module
            Slot =  2
            PartNumber = RFoF3T5FR-PA-11
 
            ; All User configurable group parameters are stored in the Module
                   
    Group 
	    Type = Simple                                       ; name of the group - constant set by factory 
        MaxSwitch = None                                    ; Maximum available switch mode (redundancy switch) - constant set by factory

        ; User configurable group parameters
	    Name = "Link 2"                                     ; name of the group - configurable by user
        SwitchMode = None                                   ; current switch mode (redundancy switch) - user modifiable based on MaxSwitch
        
	    Module 
            Type = Transmitter                              ; the one transmitter module
            Slot =  3
            PartNumber = RFoF3T5FR-PA-11 
            Roll = Main 

            ; All User configurable group parameters are stored in the Module

	   Module 
            Roll = Main 
            Type = Transmitter                                 ; the one Receiver module
            Slot =  4
            PartNumber = RFoF3T5FR-PA-11
 
            ; All User configurable group parameters are stored in the Module
            
    Group 
		Type = Simple                                       ; name of the group - constant set by factory 
        MaxSwitch = None                                    ; Maximum available switch mode (redundancy switch) - constant set by factory

        ; User configurable group parameters
		Name = "test group 3"                               ; name of the group - configurable by user
        SwitchMode = None                                   ; current switch mode (redundancy switch) - user modifiable based on MaxSwitch
        
	    Module 
            Roll = Main 
            Type = Receiver                              ; the one transmitter module
            Slot =  5
            PartNumber = RFoF6R3FR-PA-11 

            ; All User configurable group parameters are stored in the Module
		
		Module
		    Roll = Main 
            Type = Transmitter                              ; the one transmitter module
            Slot =  6
            PartNumber = RFoF3T5FR-PA-11 		; NOTE module is programmed with RF instede of FR

            ; All User configurable group parameters are stored in the Module

	    Module 
            Roll = Main 
            Type = Transmitter                              ; the second transmitter module
            Slot =  7
            PartNumber = RFoF3T5FR-PA-11
 
            ; All User configurable group parameters are stored in the Module

    TrapReceiver
        LevelFilter = notify                                ; filter level
        IPaddress  = 104.246.21.232:21162                   ;  Trap Receiver IP address[:port]
        Community = cMtc-04_3159                            ; trap receiver community: public or cMtc-04_3159 
